Full Name:
Abu 'Abdullaah 'Abdur-Rahmaan Ibn Naasir Ibn 'Abdullaah Ibn Naasir Aal Sa'dee
Parents:
Naasir Ibn 'Abdullaah
Era:
19th Century
Birth Date/Place:
12th Muharram 1307 AH/1886 CE ('Unayzah)
Death Date/Place:
24th Jumada Al-Thani 1376 AH/1955 CE ('Unayzah)
Places of Stay:
'Unayzah, Egypt, Iraq, Syria
Area of Interest:
Tafsir



He was from the tribe of Banee Tameem, born in the city of 'Unayzah, in the region of Qaseem, on the 12th of Muharram in the year 1307 A.H./1886 C.E. His mother passed away when he was four years old and his father passed away when he was seven years old.

He memorised the Qur.aan and mastered the science of its recitation before he reached the age of 11 years. He then engaged himself in seeking knowledge, studying with the scholars of his city and those who visited it. From amongst his famous teachers were: Shaykh Ibraaheem Ibn Muhammad Ibn Haasir, Shaykh Muhammad Ibn Abdul Kar eem ash-Shibil, Shaykh Saalih Ibn 'Uthmaan, the judge of 'Unayzah and Shaykh Muhammad Shanqeetee, a resident of Hijaaz, and other than them. From his prominent students is Shaykh Muhammad Ibn Saleh Al-‘Uthaymin.
He wrote many books, some of which are: Tafseer al-Qur.aan in eight volumes, Haashiyah Fiqhiyyah, Deewaan Khutab, al-Qawaa.id al-Hisaan, Tanzeeh ad-Deen, Radd alaa al-Qaseemee, al-Haqq al-Waadhih al-Mubayyin, Bahjatu Quloob al-Abraar, ar-Riyaadh an-Naadhirah, and other than them.
