Full Name:
Abū Muḥammad al-Ḥusayn ibn Masʻūd ibn Muḥammad al-Farrā' al-Baghawī
Parents:
Masʻūd ibn Muḥammad
Era:
11th Century
Birth Date/Place:
433-436 AH/1041-1044 CE (Baghshur, Khorasan)
Death Date/Place:
516 AH/1122 CE (Marw al-Rudh)
Places of Stay:
Baghshur, Marw al-Rudh
Area of Interest:
Tafsir



He was born 1041 or 1044 (433 AH[2] or 436 AH)[3] died 1122 (516 AH) was a renowned Persian Muslim mufassir, hadith scholar, and Shafi‘i faqih, best known for his major work Maʻālim at-Tanzīl. Al-Farra' is a reference to trading with fur, and al-Baghawī is a reference to his hometown Bagh or Baghshûr (then in Khorasan) between Herat (Afghanistan) and Marw al-Rudh. He died in Marw al-Rudh.
He is also famous for his other works on hadith such as Sharh as-Sunnah and Masabih as-Sunnah, the latter became famous as Mishkah al-Masabih with the additions of at-Tabrizi (d. 741H). He was a student of al-Qadi Husayn.
His books Include Tafsir Al-Baghawi, Sharh Al-Sunnah and Masabih Al-Sunnah.
