Full Name:
Abū Bakr Aḥmad ibn ʿAlī ibn Thābit ibn Aḥmad ibn Māhdī al-Shāfiʿī
Parents:
ʿAlī ibn Thābit ibn Aḥmad
Era:
11th Century
Birth Date/Place:
392 AH/1002 CE (Baghdad)
Death Date/Place:
463 AH/1071 CE (Baghdad)
Places of Stay:
Baghdad, Basra, Damascus, Hejaz
Area of Interest:
History


Al-Khatib al-Baghdadi was born on 24 Jumadi' al-Thani, 392 A.H/May 10, 1002, in Hanikiya, a village south of Baghdad.
At the age of 20 his father died and he went to Basra to search for hadith. In 1024 he set out on a second journey to Nishapur and he collected more hadith in Rey, Amol and Isfahan. It is unclear how long he travelled but his own accounts have him back in Baghdad by 1028. He later travelled to Levant and performed his pilgrimage in Hejaz. When a rebellion in 1059 led by the Turkish general Basasiri deposed Caliph Al-Qa'im (Abbasid caliph at Baghdad), and deprived Al-Baghdadi of his protection in Baghdad, he left for Damascus and there spent eight years as a lecturer at the Umayyad Mosque
Al-Khatib studied under the most prominent scholars of his time. He took hadith from Abu Nu'aym al-Isfahani (main teacher), Abu Bakr al-Barqani, Al-Lalaka'i, Al-Abdawi and Karima Bint Ahmad Bin Muhammad al-Marzawiyya. He took his fiqh from Abu Ishaq al-Isfarayini, Abu al-Tayyib al-Tabari and Shaykh Abu al-Hassan bin al-Mahamili.
Al-Khatib spent about a year exiled in Sur, Lebanon before he returned to Baghdad, where he died in September 1071. He was buried next to Bishr al-Hafi.
