Full Name:
Abū ʿAbdullāh Muḥammad ibn Aḥmad ibn Abī Bakr al-Anṣārī al-Qurṭubī
Parents:
Aḥmad ibn Abī Bakr
Era:
13th Century
Birth Date/Place:
610-611 AH/1214 CE (Cordoba)
Death Date/Place:
671 AH/1273 CE (Egypt)
Places of Stay:
Cordoba, Cairo
Area of Interest:
Tafsir


He was born in Córdoba, Al-Andalus in the 13th century. His father was a farmer and died during a Spanish attack in 1230. During his youth, he contributed to his family by carrying clay for use in potteries. He finished his education in Cordoba, studying from renowned scholars ibn Ebu Hucce and Abdurrahman ibn Ahmet. He was a Sunni Muslim polymath, Maliki jurist, mufassir, muhaddith and an expert in the Arabic language. He was taught by prominent scholars of Córdoba, Spain and he is well known for his classical commentary of the Quran named Tafsir al-Qurtubi.
After the fall of Cordoba in 1236, he left for Alexandria, where he studied hadith and tafsir. He then passed to Cairo and settled in Munya Abi'l-Khusavb where he spent the rest of his life. Known for his modesty and humble lifestyle, he was buried in Munya Abi'l-Khusavb, Egypt in 1273. His grave was carried to a mosque where a mausoleum was built under his name in 1971, still open for visiting today.

