Full Name:
Muhammad bin Jarir bin Yazid At-Tabari
Parents:
Jarir
Era:
9th Century
Birth Date/Place:
225 AH/839 CE (Tabaristan)
Death Date/Place:
310 AH/923 CE (Baghdad)[ Natural ]
Places of Stay:
Tabaristan, Egypt, Raiy, Basra
Area of Interest:
Tafsir


Born in Tabaristan, he traveled extensively in Egypt, visited Raiy, Basra, and Kufa, but eventually settled down in Baghdad. A considerable polymath, al-Tabari devoted much time to history, fiqh, the Koran, poetry, grammar, and even mathematics and medicine. His commentary on the Koran, Djami al Bayan fi Tafsir al Kuran , or simply Tafsir , has survived, and is of great importance since al-Tabari gathered together "ample material of traditional exegesis and thus created a standard work upon which later Kuranic commentators drew; it is still a mine of information for historical and critical research by western scholars." Even more important is al-Tabari's History of the World, Tarikh al-Rusul wa `l-Muluk , beginning with the prophets, patriarchs, and rulers of the early period, and ending precisely at 303 (July 915). Al-Tabari derived much of his material from oral traditions, but also literary sources like the works of Abu Mikhnaf, and of course the Sira of Ibn Ishaq, the writings of al-Waqidi, Ibn Sa'd, and so on.
