Full Name:
Abu Ja'far Ahmad ibn Muhammad ibn Salamah ibn 'Abd al-Malik ibn Salamah, al-Azdi al-Hajari al-Misri al-Tahawi
Parents:
Muhammad ibn Salamah ibn 'Abd al-Malik
Era:
9th Century
Birth Date/Place:
239 AH/853-854 CE
Death Date/Place:
321 AH/933 CE
Area of Interest:
Theology

Al-Tahawi was an Egyptian Arab Hanafi jurist and Traditionalist theologian. He was born in the village of Ṭaḥā in upper Egypt in 853 (239 AH) to an affluent Arab family of Azdī origins. He began his studies with his maternal uncle, Ismāʿīl ibn Yaḥyā al-Muzanī, a leading disciple of ash-Shāfiʿī, but in 873 (259 AH), at approximately 20 years of age, aṭ-Ṭaḥāwī abandoned the Shāfiʿī school of jurisprudence in favour of the Ḥanafī school.
Aṭ-Ṭaḥāwī then travelled to Syria in 882 (268 AH) for further studies in Ḥanafī jurisprudence and became pupil to Abū Khāzim ʿAbd al-Ḥamīd ibn ʿAbd al-ʿAzīz, the chief qāḍi of Damascus. Aṭ-Ṭaḥāwī gained a vast knowledge of ḥadīth in addition to Ḥanafī jurisprudence[19] and his study circles consequently attracted many students of knowledge who related ḥadīth from him and transmitted his works.
He died on the 14th day of Dhū-l Qaʿdah, 321 AH (5 November 933 CE), and was buried in al-Qarāfah, Cairo.
Aṭ-Ṭaḥāwī was famed for his expertise in both ḥadīth and Ḥanafī jurisprudence even during his own lifetime, and many of his works, such as Kitāb Maʿāni al-Āthār and ʿAqīdah aṭ-Ṭaḥāwīyyah.
