Full Name:Abd al-Raḥmān ibn Muḥammad ibn Muḥammad ibn Abī Bakr Muḥammad ibn al-Ḥasan Ibn Khaldūn
Parents:Muḥammad ibn Muḥammad ibn Abī Bakr
Era:14th Century
Birth Date/Place:732 AH/1332 CE (Tunis, Tunisia)
Death Date/Place:808 AH/1406 CE (Cairo, Egypt)
Places of Stay:Tunis, Cairo,
Area of Interest:History


Ibn Khaldūn was born in Tunis in 1332; the Khaldūniyyah quarter in Tunis still stands almost unchanged and, in it, the house where he is believed to have been born.
He memorized the Qurʾān, studied its principal commentaries, gained a good grounding in Muslim law and familiarized himself with the masterpieces of Arabic literature. In 1375, craving solitude from the exhausting business of politics, Ibn Khaldūn took the most momentous step of his life: he sought refuge with the tribe of Awlād ʿArīf, who lodged him and his family in the safety of a castle, Qalʿat ibn Salāmah, near what is now the town of Frenda, Algeria. There he spent four years, “free from all preoccupations,” and wrote his massive masterpiece, the Muqaddimah, an introduction to history. His original intention, which he subsequently achieved, was to write a universal history of the Arabs and Berbers, but before doing so he judged it necessary to discuss historical method, with the aim of providing the criteria necessary for distinguishing historical truth from error. This led him to formulate what the 20th-century English historian Arnold Toynbee has described as “a philosophy of history which is undoubtedly the greatest work of its kind that has ever yet been created by any mind in any time or place”.
He died in 1406 and was buried in the cemetery outside Bāb al-Naṣr, one of Cairo’s main gates.
