Full Name:Abu Al-Fida', `Imad Ad-Din Isma il bin 'Umar bin Kathir Al-Qurashi Al-Busrawi
Era:14th Century
Birth Date/Place:701 AH/1301-1302 CE (Busra)
Death Date/Place:774 AH/1372-1373 CE (Damascus)
Places of Stay:Busra, Damascus
Area of Interest:Tafsir


He was born in Mijdal, a village to the east of Busraa-which is a town in the province of Damascus, in the year 701 H, where his father was a Khateeb. After the death of his father he moved, along with his brother Kamaaluddeen `AbdulWahhaab, to Damascus, in the year 707 H. He memorized the whole of the Qur·aan at the age of ten, and he read the different recitations, and he excelled in tafseer. He also accompanied Shaikhul-Islaam Taqiyyuddeen Ibn Taimiyyah and was a special student of his and defended him, and he followed him upon many of his opinions.
In his book, Al-Mu jam Al-Mukhtas, Al-Hafiz Adh-Dhaliabi wrote that Ibn Kathir was, "The Imam, scholar of jurisprudence, skillful scholar of Hadith, renowned Fagih and scholar of Tafsir who wrote several beneficial books."
Ibn Kathir studied Fiqh - Islamic jurisprudence - with Burhan Ad-Din, Ibrahim bin `Abdur-Rahman Al-Fizari, known as Ibn Al-Firkah (who died in 729 H). Ibn Kathir heard Hadiths from `Isa bin Al-Mutim, Ahmad bin Abi Talib, (Ibn Ash-Shahnah) (who died in 730 H), Ibn Al-Hajjar, (who died in 730 H), and the Hadith narrator of Ash-Sham (modern day Syria and surrounding areas); Baha Ad-Din Al-Qasim bin Muzaffar bin `Asakir (who died in 723 H), and Ibn Ash-Shirdzi, Ishaq bin Yahya Al-Ammuddi, also known as `Afif Ad-Din, the Zahiriyyah Shaykh who died in 725 H, and Muhammad bin Zarrad. He also read with Shaykh Al-Islam, Taqi Ad-Din Ahmad bin `Abdul-Halim bin `Abdus-Salam bin Taymiyyah who died in 728 H.
