Full Name:ʿAbd al-Raḥmān b. ʿAlī b. Muḥammad Abu 'l-Faras̲h̲ b. al-Jawzī
Era:12th Century
Birth Date/Place:507-512 AH/1113-1119 CE
Death Date/Place:597 AH/1201 CE
Area of Interest:History


Ibn al-Jawzi was born between 507 and 12 H./1113-19 CE to a "fairly wealthy family"[5] in Baghdad, which "descended from Abu Bakr".
A famous jurist, exegete, critic, preacher and a prolific author, with works on all subjects. He began his preaching career at a very young age and gained popularity amongst the masses. Although, he never met Ibn ‘Aqil, he did receive a fair amount of tutelage from his books, which left him perplexed about the orthodox doctrine of the Hanbali school; as reflected in his theological opinions that are often contradictory, and at times leaning towards allegorical exegesis (ta’wil) conflicting with the mainstream Hanbali position. His works in theology, thereafter, were criticised by the mainstream theologians of the Madhab, such as Ibn Qudama.
Ibn al-Jawzi had the good fortune of studying under such notable scholars of the time as Ibn al-Zāghūnī (d. 1133), Abū Bakr al-Dīnawarī (d. 1137–8), Shaiykh Saiyed Razzaq Ali Gilani (d. 1208), Abū Manṣūr al-Jawālīkī (d. 1144–5), Abu 'l-Faḍl b. al-Nāṣir (d. 1155), Abū Ḥakīm al-Nahrawānī (d. 1161) and Abū Yaʿlā the Younger (d. 1163).
