Full Name: Taqī ad-Dīn Abu 'l Abbās Ahmad ibn 'Abd al-Halīm ibn 'Abd as-Salām Ibn
Taymiya al-Harrani

Parents: Shihabuddeen 'Abd al-Haleem
Era: 13th Century
Birth
Date/Place: 661 AH/1263 CE (Harran)
Death
Date/Place: 728 AH/1328 CE (Damascus)
Places of Stay: Damascus, Cairo, Alexandria
Area of Interest: Theology

A legendary figure in the Islamic history, known by his friends and foes for his expertise
in all Islamic sciences. Aside from being a celebrated scholar, he also gained much
prominence due to his fearlessness, zealous activism, political and military campaigns in

Damascus against the invading Tatar. Ibn Nasir al-Din al-Dimashqi in his book al-Radd al-
Wafir mentions 87 scholars from all schools who referred to Ibn Taymiya as â€ ̃Sheikh

al-Islamâ€TM, a prestigious title given only to jurists and traditionists whose verdicts
reached a high level of fame and acceptance. His fame also earned him many envious
enemies who continued to conspire against him, until he was imprisoned in the citadel
of Damascus and died therein. His funeral was attended by a mammoth number of
inhabitants of Damascus, while the funeral prayer in absentia was prayed over him
throughout the Islamic world. He is remembered for his invaluable contributions, not
only to the Hanbali school of jurisprudence and theology, but also to the rich Islamic
heritage. He also produced many students of high calibre. Names such as Ibn al-Qayyim,
al-Dhahabi and Ibn Kathir are but some of his virtues.
Shaykh al-Islam Taqi ud-Din Abu'l-Abbas Ahmad Ibn al-Halim ibn Abd al-Salam Ibn
Taymiyah al-Hanbali was born in , 661 AH (1263 AC) in Haran, which is now in Eastern
Turkey, near the border of northern Iraq.. His family had long been renowned for its
learning , among his teachers, was Shams ud-Din Al-Maqdisi, first Hanbali Chief Justice
of Syria following the reform of the judiciary by Baibars. The number of Ibn Taimiyah's

teachers exceeds two hundred. Ibn Taimiyah was barely seventeen, when Qadi Al-
Maqdisi authorized him to issue Fatwa (legal verdict). Qadi remembered with pride that

it was he who had first permitted an intelligent and learned man like Ibn Taimiyah to
give Fatwa. At the same age, he started delivering lectures. When he was thirty, he was
offered the office of Chief Justice, but refused, as he could not persuade himself to
follow the limitations imposed by the authorities. Imam Ibn Taimiyah's education was
essentially that of a Hanbali theologian and jurisconsult. But to his knowledge of early

and classical Hanbalism, he added not only that of the other schools of jurisprudence
but also that of other literature. He had an extensive knowledge of Quran, Sunnah,
Greek philosophy, Islamic history, and religious books of others, as is evident from the
variety of the books he wrote.