Full Name: Shamsuddin Muhammad b. Abu Bakr b. Ayyub b. Sa'd b. Hurayz al-Dimashqi
al-Hanbali

Parents: Abu Bakr b. Ayyub

Era: 13th Century

Birth Date/Place: 7th Safar 691 AH/1292 CE (Zur', Damascus)

Death Date/Place: 23rd Rajab 751 AH/1350 CE (Damascus, Syria)[ Natural ]
Places of Stay: Damascus, Syria
Area of Interest: Fiqh
The closest companion and a student of Ibn Taymiyah who shared with him the
moments of ease and hardship, until the latter’s death in the citadel. His works in
various Islamic sciences earned him much acceptance and fame. Some of his important
works include Zaad al-Ma’ad in Seerah and Fiqh, I’lam al-Muwaqqi’in in Usul al-Fiqh, and
al-Kafiyah fil-Intisar lil-Firqat al-Najiyah, an ode rhyming in the letter Nun on Hanbali
theology, which is taught and studied in Hanbali schools until today.
Ibn al-Qayyim was fervent in his devotion to his teacher, and he was an excellent
student and disciple of the great Muslim scholar Imam Taqiyyu-Deen Ahmad Ibn
Taimiyyah. He defended his religious opinions and approaches, and he compiled and
edited most of his works, and taught the same.
Because of their perception and opinions, both the teacher and the student were
unjustly persecuted, tortured, and humiliated in public by the local authorities then, and
they were imprisoned in a single cell, while other disciples were kept separate in the
central prison of Damascus, still known to-date as al-Qal‘a. Among the imprisoned
scholars, there also was a young man named Ibn Kathïr who later on became as the
most renowned Muslim scholar and compiler of the most comprehensive Qur’anic
commentaries ‘Tafsïr Ibn Kathïr.’
Upon the death of Imam Ibn Taimiyyah, the disciples were set free from prison, and
Imam Ibn al-Qayyim al-Jawziyya furthered his studies, and held study circles and classes
for his own students. Ibn Jawziyya taught Islamic Jurisprudence at al-Sadriyya school, in

Damascus, before he held the position of the Imam of the Jawziyya school for a long
period. Most of his writings were compilations, although he authored several books
himself, and manuscripts with his own handwriting are preserved today in the central
Library of Damascus.
