Full Name: Ibn Qudama al-Maqdisi
Era: 12th Century
Birth Date: 541 AH/1146 -1147 CE, Jamaa’eel
Death
Date/Place: 620 AH ()[ Natural ]
Area of
Interest: Fiqh

For the first ten years of his life he remained with his family in Palestine, and he began
memorization of the Qur.aan. Then in 551H his father performed Hijrah with the family, fleeing
from the invading Christians, and migrated to Damascus. In Damascus he completed
memorization of the Qur.aan, and he memorized a large number of ahaadeeth. In 561H: he
travelled to the main city of knowledge and of the scholars at that time-Baghdaad. He was
accompanied by his maternal cousin al-Haafiz `Abdul-Ghanee al-Maqdisee; He inclined towards
the study of Fiqh and his cousin towards hadeeth, however they accompanied each other to the
lectures and acquired both; There he studied with many of the scholars, amongst them: Shaikh
`Abdul-Qaadir al-Jeelaanee (D. 561H), Ibnul-Battee, and Ibnul-Manniyy. He remained in
Baghdaad for four years. He studied ‘Mukhtasar al-Khiraqee’ under `Abdul-Qaadir al-Jeelaanee,
and then the Shaikh died 50 nights after his arrival; then they studied under Ibnul-Jawzee; then
he remained with Ibnul-Manniyy, and learned the Fiqh of the Hanbalee madhhab with him, and
its principles, and the different sayings of the scholars- and he excelled in that. He then
returned to Damascus.One of the major Hanbali authorities and the author of the profound and
voluminous book on Law, al-Mughni, which became popular amongst researchers from all
juristic backgrounds. He was also an authority on Hanbali doctrine and a passionate opponent
of the Ash’arites. He died-rahimahullaah-on Saturday, the day of `Eidul-Fitr, in 620H, at the age
of 79 in his home in Damascus. His funeral which had a huge attendance was held the next day
and he was buried on the hill of Qaasiyoon.