Full Name:Muhammad ibn Ahmad ibn `Uthman ibn Qaymaz ibn `Abd Allah, Shams al-Din al-Dimashqi al-Dhahabi
Parents:Shihaab ad-Deen Ahmad ibn ‘Uthmaan
Era:13th Century
Birth Date/Place:673 AH/1274 CE (Damascus)
Death Date/Place:748 AH/1348 CE (Damascus)
Places of Stay:Damascus,Cairo,Alexandria
Area of Interest:History


Of Turkic descent, Adh-Dhahabi was born in Damascus. His name, ibn adh-Dhahabi (son of the goldsmith), reveals his father's profession.
Adh-Dhahabi (may Allah have mercy on him) possessed a vast amount of knowledge, and was extremely well-versed in the Islamic sciences such as ‘aqeedah (beliefs), fiqh (jurisprudence), hadith, Qur’an recitations, usool al-fiqh (sources of jurisprudence) and so on, which he understood according to the methodology of the righteous early generations. He began his study of hadith at age eighteen, travelling from Damascus to Baalbek, Homs, Hama, Aleppo, Nabulus, Cairo, Alexandria, Jerusalem, Hijaz, and elsewhere, before returning to Damascus to teach and write. He authored many works and was widely renown as a perspicuous critic and expert examiner of the hadith.
Adh-Dhahabi lost his sight two years before he died. He died (may Allah have mercy on him) on the night of Monday 3 Dhu’l-Qa‘dah 748 AH and was buried the following day in the graveyard of al-Baab as-Sagheer in Damascus.
He wrote many books on various topics, including the following:
·Mizaan al-I‘tidaal
·Siyar A‘laam an-Nubala’
·Tareekh al-Islam
