Full Name: Muhammad Ibn Ismail Ibn Ibrahim Ibn al-Mughirah Ibn Bardizbah al-Ju'fi al-
Bukhari

Parents: Ismail Ibn Ibrahim
Era 9
th Century

Birth
Date/Place: 194 AH/810 CE (Shawwal 13) (Bukhara)
Death
Date/Place: 256 AH/870 CE (Samarqand)[ Natural ]
Places of
Stay: Bukhara/Basra/Hijaz/Egypt/Bagh
Area of
Interest: Hadith
Compiler of the most authentic Hadith book.
Al-Bukhari studied Hadeeth at an early age and travelled widely over the Muslim world
collecting Hadeeth and compiled the most authentic ones in his book Al-Jami 'As-Sahih,
which later became known as As-Sahih Al-Bukhari and contains 2602 Hadeeth which he
selected from the thousands of Hadeeth that he had memorized. Al-Bukhari studied
under famous Hadeeth Imam like Malik bin Anas and Yahya bin Ma'in. He died in
Samarqand, the present day capital of Uzbekistan Nowadays, the capital is Tashkent. ,
the night of 'Eid-ul-Fitr, 256 H. Al-Bukhari was unique in the science of the methodology
of Hadeeth and his book Al-Ja'mi 'As-Sahih is considered to be the most authentic book
after the Qur'an. Saheeh al-Bukhari has been translated to English and is easily available