Full Name: Ahmed bin Shuaib ibn 'Ali ibn Sinan ibn Bahr ibn Dinar al-Khurusani
Parents: Shuaib ibn 'Ali ibn Sinan
Era: 9
th Century

Birth Date/Place: 214 AH/829 CE (Nisa', Khurasan, Iran)
Death Date/Place: 303 AH/915 CE (Makkah/Ramalah)[ Martyred ]
Places of Stay: Khurasaan, Iraq, Hijaz, Egypt, Syria
Area of Interest: Hadith
Aḥmad ibn Shu`ayb ibn `Alī ibn Sīnān Abū `Abd ar-Raḥmān al-Nasā'ī (214 - 303 AH/ ca.
829 - 915 AD/CE), was born in the year 214 A.H in the famous city of Nasa, situated in
Western Asia known at that time as Khurasan which was a famous centre for Islamic
knowledge where many Ulama were situated and studies in hadith and fiqh was at its
peak. Imam an-Nasa'i studied from many teachers, the famous ones are: Ishaq ibn
Rahweh, Imam Abu Dawud Al-Sijistani (author of Sunan Abu Dawud) and Qutaibah ibn
Saeed. After the Imam had decided to stay in Egypt he started to lecture, mostly
narrating ahadith to the extent that he became famous by the title Hafidhul Hadeeth.
His famous book known as Sunan al-Nasai which is taught around the world in every
Islamic institute and which possesses a virtue of being one of the Kutub Sittah (the six
books generally taught in hadith). In reality when the Imam had finished compiling
Sunan Al-Kubra he presented to the governor of Ramalah so the governor asked him “Is
it all sahih?” He replied in the negative, thus the governor suggested and requested that
he compile another book and gather in there the Sahih Hadith. So then he did this and
named his book Sunan Al-Sughra (the small Sunan) and Al-Mujtaba and Al- Mujtana
(both mean carefully chosen) and this is the Sunan which we know as Sunan Al-Nasai.