Full Name: Muhammad bin ldris b. al-'Abbas b. 'Uthman b. Shafi'ee b. As-Sa'ib b. 'Ubaid
b. 'Abd Yazid b. Hashim

Parents: ldris bin al-'Abbas b. 'Uthman

Era: 8
th Century

Birth
Date/Place: 150 AH/767 CE (Ghaza)
Death
Date/Place: 204 AH/819 CE (Egypt)[ Natural ]
Places of Stay: Makkah/Baghdad/Egypt
Area of
Interest: Fiqh
Student of Imam Maalik (Jurisprudence). He was born in 150 H. in Ghaza and was taken
to Makkah while a baby. He lived in Egypt where he died in 204 H. He was considered to
be one of the most learned persons amongst the Muslim Ummah, unique, learned and
the founder of the science of Usul Al-Fiqh (the principles of jurisprudence). His
grandfather Shafi'i was a Sahabi who met the Prophet while a growing up boy.
