Full Name: Ahmed bin Muhammad b. Hanbal b. Hilaal b. As’ad b. Idrees b. 'Abdullah b.

Hayyaan b. 'Abdullah

Parents: Muhammad Ibn Hanbal / Saffiyah bint Maimoonah bint 'Abdul Malik
Era: 8
th Century

Birth
Date/Place: 164 AH/780 CE (Basra)
Death
Date/Place: 241 AH/855 CE (Baghdad)[ Natural ]
Places of Stay: Baghdad/Syria/Hijaz
Area of Interest: Fiqh, Hadith

Student of Imam Shafi'i, Scholar of Fiqh (Jurisprudence). From the foremost of his students are:
his two sons, Salih and Abdullah, Hanbal ibn Ishaq, al-Marrudhi, al-Kawsaj, Ibn Hani, Abu Dawud

(compiler of Sunan Abi Dawud), al-Athram, Abu Zur’ah al-Razi, Abu Hatim al-Razi, ‘Abdul-
Wahhab al-Warraq, al-Tirmidhi and many others.

He studied the Hadeeth and Fiqh together with other Islaamic disciplines in Baghdad, then

travelled to Ash-Sham and Hijaz for further studies. He was persecuted during the rule of Al-
Ma'mun bin Harun Ar-Rashid for refusing to acknowledge the Bid'aa (innovation) of claiming

that the Qur'aan was the creation of Allaah, introduced by the Mu' tazila. He however, stood
firm against all the trials and saved the Sunnah from the innovation of the wretched Mu 'tazila
thoughts. He was the mostly persecuted and most firm one amongst all the Imam. He is most

famous for collecting the Hadeeth of the Prophet compiled in the Musnad Ahmad bin Hanbal,
which contain 28 to 29 thousand Hadeeth. It was said that Ibn Hanbal memorized one million
Hadeeth. Ibn Hanbal died in Baghdad on Friday, 12 Rabi '-ul-Awwal 241 H. The Creed of the
Ahlus-Sunnahh is that the Qur'aan is the Kalaam or Word of Allaah.