Full Name:Abul-Qaasim Hibatullaah, Ibn al-Hasan bin Mansoor ar-Raazee, at-Tabaree, al-Laalikaa’ee
Parents:Al-Hasan bin Mansoor ar-Raazee
Era:10th Century
Birth Date/Place:unkown
Death Date/Place:418 AH/1027 CE
Places of Stay:unknown
Area of Interest:Theology


Imam Al-Lalaka’i lived in a time of great confusion and political strife and division. A time when innovations were widespread and were propagated by their profounder and followers, including the Mu‘tazilah, the Qadariyyah, the Khawaarij, the Murjiah, the Rawaafid and others besides them. Around his time many of the scholars of Ahlus-Sunnah wal-Jamaa’ah stood to author books in defense of the ‘aqeedah of the Companions, the Taabe’een and the Salaf after them and to warn against the widespread innovations. However, the book of al-Laalikaa’ee is the most comprehensive of all those books and its reader can delight in the abundance of knowledge and guidance contained therein. He reports from more than 180 people and this indicates the large number of scholars he learnt from.
He died in the year 418H whilst he was middle-aged, before he became famous for his knowledge and his works, may Allaah have mercy upon him.
His most famous and notable work includes: Sharh ‘Usool ‘Itiqaad Ahlul Sunnah.
