Full Name: Muslim ibn al-Hajjaj bin Muslim b. Ward b. Kirshan al-Qushayri al-Naisapuri
Parents: al-Hajjaj bin Muslim b. Ward
Era: 9
th Century

Birth Date/Place: 206 AH/821 CE or 202 (Naisapur, Iran)
Death Date/Place: 261 AH/875 CE (Naisapur, Iran)[ Natural ]
Places of Stay: Iran,Iraq. Hijaz, Syria, Egypt
Area of Interest: Hadith

Muslim is considered second only to Al-Bukhari in the science of the methodology of Hadeeth.
He started the study of Hadeeth at an early age and travelled to 'Iraq, Hijaz, Ash-Sham and
Egypt and studied under the scholars of Hadeeth at that time like Al-Bukhari, Ahmad bin Hanbal
and Ibn Abee Shaiba. He also taught the famous Hadeeth scholars like At-Tirmidhi and Ibn Abu
Haatim. Muslim compiled the Hadeeth book Al-Musnad As-Sahih, which became known as
Sahih Muslim. This book, which is considered by the Muslim 'Ulama as the second most
authentic Hadeeth book after Al-Bukhari, contains 9,200 Hadeeth. Imam Muslim died at his
birthplace in Rajab 261 H. Saheeh al-Muslim has been translated to English.
Imam Muslim lived a couple of centuries after the Prophet's death and worked extremely hard
to collect his ahadith. Each report in his collection was checked for compatibility with the
Qur'an, and the veracity of the chain of reporters had to be painstakingly established. Muslim's
collection is recognized by the overwhelming majority of the Muslim world to be one of the
most authentic collections of the Sunnah of the Prophet (pbuh). Muslim (full name Abul Husain
Muslim bin al-Hajjaj al-Nisapuri) was born in 202 A. H. and died in 261 A. H. He travelled widely
to gather his collection of ahadith, including to Iraq, Saudi Arabia, Syria, and Egypt. Out of
300,000 ahadith which he evaluated, only 4,000 approximately (including multiple hadith in a
single one i. e. multiple quotations) were extracted for inclusion into his collection based on
stringent acceptance criteria. Muslim was a student of Imam Bukhari.
