Full Name: Muhammad ibn Īsā ibn Surat ibn Mūsā ibn ad-Dahhāk as-Sulamī at-
Tirmidhī

Parents: Īsā ibn Surat ibn Mūsā
Era: 9
th Century

Birth Date/Place: 209 AH/824 CE (Tirmidh,Balkh)
Death
Date/Place: 279 AH/892 CE (Tirmidh, Balkh)[ Natural ]
Places of Stay: Kufa, Basra , Hijaz
Area of Interest: Hadith
Scholar and Compiler of Hadith.
Having grown up in an environment of learning and possessing many great qualities
naturally drove Imam Tirmidhi to dedicate his life totally towards the field of Hadith. He
obtained his basic knowledge at home and later travelled to far off lands in search of

knowledge of this science. He studied Hadith under great personalities such as Imam al-
Bukhari, Imam Muslim and Imam Abu Dawud.

He compiled 4,000 Hadeeth in his book called Al-Jami which later came to be known as
Sunan At-Tirmidhi. Tirmidhī wrote nine books, of which, after the Jami, al-'Ilal and

"Shamail" are best-known; only four of his works survive. He also contributed
tremendously to the methodology of Hadeeth and composed a book on it called Al-'Ilal
(the discrepancies). He was famous for his piousness. He became blind and finally died
on 13 Rajab 279H.