Full Name:Muhammad Ibn ‘Abd al-Wahhab Ibn Sulayman Al-Tamimi
Parents:Abdul Wahhab Ibn Sulaiman
Era:18th Century
Birth Date/Place:1115 AH/1703 CE ('Uyyainah, Najd, Arabia)
Death Date/Place:1206 AH/1792 CE (al-Dir'yah)
Places of Stay:Medinah/Iraq/Iran
Area of Interest:Theology


Muhammad Ibn Abd-al-Wahhab's early education was taught by his father, and consisted of learning the Quran by heart and studying a rudimentary level of Hanbali jurisprudence and Islamic theology as outlined in the works of Ibn Qudamah.
In those days, the people of Najd were badly indulged in polytheistic deeds and un-Islamic practices. They were completely overwhelmed with polytheism. The graves, trees, stones, caves, evil spirits and insane persons were regarded as deities. The baseless stories and tales were ascribed to them to manifest their excellence. The worldly Ulama too had misguided them for the fulfillment of their materialistic lust. The soothsayers and magicians were having their influence over the society. None could dare challenge their holds on the commoners. Same condition was prevailing in both Makkah and Al-Madinah also.
He started his mission. He invited the people to the Tawheed (Islamic Monotheism) and guided them to the Qur'ân and Sunnah. He urged upon Ulama to strictly follow the Qur'ân and Sunnah and derive the issues directly from them. He forcibly contradicted the blind following of any scholar of the Ummah in preference to the Qur'ân and Hadith.
He was a leading Hanbali jurist and a theologian of Najd; more notably remembered as the pioneer of the revivalist movement which began in the Arabian Peninsula, and continued to influence various Islamic movements until today. The focus of his call was to revive the true Islamic monotheism which – in Najd – had been tainted over the years with various pre-Islamic and pagan practises. After a period of persecution, he was finally triumphant, joining forces with the leader of al-Dar’iyah, Muhammad b. Su’ud (Saud).
Most notable works of hid include: Kitab Al-Tawheed, Usool AL-Thalatha, Qawaid AL-Arba’ah, Mukhtasir Zad ul-M’aad and  Al-Nawaaqid ul Islaam.
